# MarvellousSense-The ultimate sense way-Aroma Config by Kevinjoa

ini_set("rom_name",             "Sensian");
ini_set("rom_version",          "v5 - Final");
ini_set("rom_author",           "Kevinjoa");
ini_set("rom_device",           "HTC Wildfire S");
ini_set("rom_date",             "May ,26th, 2013");

ini_set("text_ok", "OK");
ini_set("text_next", "Next >");
ini_set("text_back", "< Back");
ini_set("text_yes", "Yes");
ini_set("text_no", "No");
ini_set("text_about", "About");
ini_set("text_quit", "Quit Installation");
ini_set("text_quit_msg", "Really Quit the installation?");

splash(5000, "splash");

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

theme("sense");

viewbox(
	"Marvellous Sense ",
	"\n\n\n\n\n\n\n\n\n\n"+
	"<#0000ff>Welcome!</#>\n\n\n\n"+
	"You are about to flash Marvellous Sense.\n\n"+
	"<b>Build: v1 -RC</b>\n"+
	"<b>Datum: 30.06.2013</b>\n\n"+
	"Please click next to go on."+
	"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+
	"by Kevinjoa, Mazer.one, Disciplexone (cool kernels)",
	"icons/sensian"
);
	
agreebox(
	"Infos",
	"Please read the informations before flashing:",
	"icons/alert",
	readfile_aroma("informations.txt"),
	"I've read the information.",
	"Please read the informations before flashing!"
);

checkbox(
  "Sound mods",
  "Select your favourite Sound mods",
  "icons/apps",
  "msound.prop",
  "Beatsaudio",                      "",                                                  0,
  "Viper Sound Engine",              "",                                                  1
);  

selectbox(
  "Sounds",
  "Which Ringtone- Notification- and Alarmtones do you want to use?",
  "icons/apps",
  "zsounds.prop",
  "Sense3.5",                 "Stock Htc Sense2.1 Toneset",                                                          0,
  "Htc One",                  "Htc One Toneset",                                                                     1,
  "Galaxy s4",                "Galaxy S4 Toneset",                                                                   0,
  "Sony Xperia Z",            "Sony Xperia Z Toneset",                                                               0  
); 

selectbox(
  "Email",
  "Which Email app do you wnat to use ?",
  "icons/apps",
  "zmail.prop",
  "Htc",                      "Stock Htc Sense2.1 mail app ",                                                        1,
  "Google mail",              "Googles email app",                                                                   0,
  "Both",                     "Htc mail + Google mail",                                                              0,
  "No",                       "I didn't want to have any mail app",                                                  0
);  

selectbox(
   "Memory twekas",
   "Which tweak do you want to use ?",
   "icons/apps",
   "memory.prop",
   "Link2sd.",                      "Link2sd: Must be activated in system to work",                                    0,
   "Data2SD",                       "A background Script like Data2sd, fast but needs some space ",                    0
);   
   
   
ini_set("text_next", "Install!");
ini_set("text_back", "Check");

viewbox(
	"<#ff0000>Last Warning!</#>",
	"\n\n\n\n\n"+
	"by pressing install rom will be installed.\n\n\n"+
	"To quit, please press Search-Key\n"+
	"and choose quit installation.\n\n"+
	"If you want to check your settings please press\n"+
	"please check.",
	"icons/alert"
);

ini_set("text_next", "OK");

install(
	"Installing...",
	"MarvellousSense Rom will be installed now.\n"+
	"Please wait until the rom installation is finished.",
	"icons/install"
);

ini_set("text_next", "Quit!");
ini_set("text_back", "< Back");

viewbox(
	"It's DONE !!",
	"\n\n\n\n\n\n\n"+
	"The MarvellousSebse-ROM is sucssesfully flashed.\n\n"+
	"First boot can take a while ,so please wait.\n\n"+
	"Enjoy your customized phone!",
	"icons/install"
);
