# MarvellousSense-The ultimate sense way-Aroma Config by Kevinjoa

ini_set("rom_name",             "Sensian");
ini_set("rom_version",          "v5 - Final");
ini_set("rom_author",           "Kevinjoa");
ini_set("rom_device",           "HTC Wildfire S");
ini_set("rom_date",             "May ,26th, 2013");

ini_set("text_ok", "OK");
ini_set("text_next", "Next >");
ini_set("text_back", "< Back");
ini_set("text_yes", "Yes");
ini_set("text_no", "No");
ini_set("text_about", "About");
ini_set("text_quit", "Quit Installation");
ini_set("text_quit_msg", "Really Quit the installation?");

splash(5000, "splash");

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)

theme("sense");

viewbox(
	"Marvellous Sense ",
	"\n\n\n\n\n\n\n\n\n\n"+
	"<#0000ff>Welcome!</#>\n\n\n\n"+
	"You are about to flash Marvellous Sense.\n\n"+
	"<b>Build: v2 -RC</b>\n"+
	"<b>Datum: 19-07-2013</b>\n\n"+
	"Please click next to go on."+
	"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"+
	"by Kevinjoa, Mazer.one, Disciplexone (cool kernels)",
	"icons/sensian"
);
	
agreebox(
	"Infos",
	"Please read the informations before flashing:",
	"icons/alert",
	readfile_aroma("informations.txt"),
	"I've read the information.",
	"Please read the informations before flashing!"
);

selectbox(
  "GPS Configuration",
  "Select your country from the list below",
  "@customize",
  "gps.prop",

  "Installs the right gps.conf file for your country to increase gps accuracy & lock-speed\n","",2,#--selected.1

  "Angola","",0,
  "Argentina","",0,
  "Australia","",0,
  "Austria","",0,
  "Bangladesh","",0,
  "Belarus","",0,
  "Belgium","",0,
  "Bosnia & Herzegovina","",0,
  "Brazil","",0,
  "Bulgaria","",0,
  "Cambodia","",0,
  "Canada","",0,
  "Chile","",0,
  "China","",0,
  "Costa-Rica","",0,
  "Croatia","",0,
  "Czech Republic","",0,
  "Denmark","",0,
  "El Salvador","",0,
  "Estonia","",0,
  "Finland","",0,
  "France","",0,
  "Germany","",0,
  "Greece","",0,
  "Guatemala","",0,
  "Hong-Kong","",0,
  "Hungary","",0,
  "India","",0,
  "Indonesia","",0,
  "Iran","",0,
  "Ireland","",0,
  "Israel","",0,
  "Italy","",0,
  "Japan","",0,
  "Korea","",0,
  "Kyrgyzstan","",0,
  "Latvia","",0,
  "Lithuania","",0,
  "Luxembourg","",0,
  "Macedonia","",0,
  "Madagascar","",0,
  "Malaysia","",0,
  "Mexico","",0,
  "Moldova","",0,
  "Netherlands","",0,
  "New Caledonia","",0,
  "New Zealand","",0,
  "Norway","",0,
  "Oman","",0,
  "Pakistan","",0,
  "Panama","",0,
  "Philippines","",0,
  "Poland","",0,
  "Portugal","",0,
  "Qatar","",0,
  "Republic of Serbia","",0,
  "Romania","",0,
  "Russian Federation","",0,
  "Saudi Arabia","",0,
  "Singapore","",0,
  "Slovakia","",0,
  "Slovenia","",0,
  "South Africa","",0,
  "Spain","",0,
  "Sri Lanka","",0,
  "Sweden","",0,
  "Switzerland","",0,
  "Taiwan","",0,
  "Tanzania","",0,
  "Thailand","",0,
  "Turkey","",0,
  "Ukraine","",0,
  "United Arab Emirates","",0,
  "United Kingdom","",0,
  "United States of America","",0,
  "Uzbekistan","",0,
  "Venezuela","",0,
  "Vietnam","",0,
  "Yugoslavia","",0,

"Continents","Use your continent file if your country isn't on the list",2,

  "Africa","",0,
  "Asia","",0,
  "Europe","",0,
  "North America","",0,
  "Oceania","",0,
  "South America","",0
);

selectbox(
  "Browser",
  "Which Browser do you want to use?",
  "icons/apps",
  "internet.prop",
  "Stock",                  "Stock Htc Sense 3.5 Browser",                                                          1,
  "Opera mini",             "Extremly fast Browser by opera. Also saves your small amount of 2g/3g data usage ",   0,
  "Boat Browser mini",      "Also quick and fast:",                                                                0
);

selectbox(
  "Music",
  "Which Music Player do you want to use ?",
  "icons/apps",
  "musik.prop",
  "Stock",                    "Stock Htc Music Player",                                                              1,
  "Noozy",                    "Windowsphone look-alike music player with integrated equalizer",                      0,
  "Playmusic",                "Googles Music Player",                                                                0
);  

checkbox(
  "Sound mods",
  "Select your favourite Sound mods",
  "icons/apps",
  "msound.prop",
  "Beatsaudio",                      "",                                                  0,
  "Viper Sound Engine",              "",                                                  1
);  

selectbox(
  "Sounds",
  "Which Ringtone- Notification- and Alarmtones do you want to use?",
  "icons/apps",
  "zsounds.prop",
  "Sense3.5",                 "Stock Htc Sense2.1 Toneset",                                                          0,
  "Htc One",                  "Htc One Toneset",                                                                     1,
  "Galaxy s4",                "Galaxy S4 Toneset",                                                                   0,
  "Sony Xperia Z",            "Sony Xperia Z Toneset",                                                               0  
); 

selectbox(
  "Email",
  "Which Email app do you want to use ?",
  "icons/apps",
  "zmail.prop",
  "Htc",                      "Stock Htc Sense2.1 mail app ",                                                        1,
  "Google mail",              "Googles email app",                                                                   0,
  "Both",                     "Htc mail + Google mail",                                                              0,
  "No",                       "I didn't want to have any mail app",                                                  0
);  

selectbox(
  "Theme",
  "Which Theme should be flashed?",
  "icons/apps",
  "theme.prop",
  "Stock",                               "Stock Htc Design",                                                             0,
  "Cyense",                              "Cyense Design by Mazer.one",                                                   0,
  "New/Marvellous Cyense",               "The new amazing Cyense theme by Mazer.one :) ",                                0,
  "Nextgen",                             "Nextgen style from nextgen rom of pico",                                       0
);

selectbox(
    "Dialer",
	"Which Dialer should be flashed ?",
	"icons/app",
	"dialer.prop",
	"Stock",                             "Stock Htc Design",                                                             0,
	"Marvellous-Cyense",                 "A new cool dialer by Mazer.one",                                               1
);

selectbox(
    "Clock-Widget",
	"Which Clock_Widget do you wanna flash ?",
	"icons/apps",
	"clock.prop",
	"Stock",                           "Stock Htc clock-widget",                                                         0,
	"Marvellous-Cyense",               "A new cool clock-widget by Mazer.one",                                           0
);	

selectbox(
    "Lockscreen",
    "Which Lockscreen do you wanna use ?",
    "icons/apps",
    "lockscreen.prop",
    "Stock",                           "Stock Htc Lockscreeen",                                                          0,
	"Marvellous-Cyense",               "A new cool Lockscreen by Mazer.one",                                             1
);	

selectbox(
   "SMS/MMS",
   "Which SMS/MMS App möchten sie haben?",
   "icons/apps",
   "mms.prop",
   "Stock",                            "Stock Htc look SMS/MMS app",                                                     0,
   "Marvellous-Cyense",                "A new cool SMS/MMS app by Mazer.one",                                            1
);   

selectbox(
  "Bootanimation",
  "Which bootanimation do you want to watch at boot ?",
  "icons/customize",
  "yourbootanimi.prop"  
  "Marvellous",                          "The normal marvellous bootanimation by Mazer.one",                           1,
  "New-marvellous-cyense",               "The new-marvellous-cyense look bootanimation by Mazer.one",                  0
);  

selectbox(
   "Memory twekas",
   "Which tweak do you want to use ?",
   "icons/apps",
   "memory.prop",
   "Link2sd.",                      "Link2sd: Must be activated in system to work",                                    0,
   "Int2ext+",                      "A background Script like Data2sd, fast but needs some space ",                    0,
   "Int2ext",                       "Just like Data2sd",                                                               1
);   
     
   
   
ini_set("text_next", "Install!");
ini_set("text_back", "Check");

viewbox(
	"<#ff0000>Last Warning!</#>",
	"\n\n\n\n\n"+
	"by pressing install rom will be installed.\n\n\n"+
	"To quit, please press Search-Key\n"+
	"and choose quit installation.\n\n"+
	"If you want to check your settings please press\n"+
	"please check.",
	"icons/alert"
);

ini_set("text_next", "OK");

install(
	"Installing...",
	"MarvellousSense Rom will be installed now.\n"+
	"Please wait until the rom installation is finished.",
	"icons/install"
);

ini_set("text_next", "Quit!");
ini_set("text_back", "< Back");

viewbox(
	"It's DONE !!",
	"\n\n\n\n\n\n\n"+
	"The MarvellousSense-ROM is sucssesfully flashed.\n\n"+
	"First boot can take a while ,so please wait.\n\n"+
	"Enjoy your customized phone!",
	"icons/install"
);
